logging.level.root=info
spring.http.encoding.charset=utf-8
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=500MB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000


#设置fastdfs
fdfs.so-timeout=1501
fdfs.connect-timeout=1601
fdfs.thumb-image.width=150
fdfs.thumb-image.height=150
fdfs.tracker-list[0]=202.120.117.43:22122




#上传远程服务器访问地址
fileServerUrl=202.120.117.43

#spring.jmx.enabled=false

logging.level.com.zw=debug